# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=192.168.0.110:9092

# Configure the Kafka source (we read from it)
mp.messaging.incoming.msg.connector=smallrye-kafka
# mp.messaging.incoming.prices.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.msg.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.msg.topic=topic1

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.send-to-topic.connector=smallrye-kafka
mp.messaging.outgoing.send-to-topic.topic=topic1
mp.messaging.outgoing.send-to-topic.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# if it detects a env variable call GREETING it will use that
greeting.msg=${GREETING:${greeting.default}}
greeting.default=hello